name: tool-competition-av
channels:
  - defaults
dependencies:
  - blas=1.0
  - bottleneck=1.3.2
  - brotli=1.0.9
  - ca-certificates=2021.10.26
  - certifi=2021.10.8
  - click=8.0.3
  - colorama=0.4.4
  - cycler=0.11.0
  - descartes=1.1.0
  - fonttools=4.25.0
  - freetype=2.10.4
  - geos=3.8.0
  - icc_rt=2019.0.0
  - icu=58.2
  - intel-openmp=2021.4.0
  - jinja2=3.0.2
  - jpeg=9d
  - kiwisolver=1.3.1
  - libpng=1.6.37
  - libtiff=4.2.0
  - libwebp=1.2.0
  - lz4-c=1.9.3
  - markupsafe=2.0.1
  - matplotlib=3.5.0
  - matplotlib-base=3.5.0
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - msgpack-python=1.0.2
  - munkres=1.1.4
  - numexpr=2.8.1
  - numpy=1.21.2
  - numpy-base=1.21.2
  - olefile=0.46
  - openssl=1.1.1l
  - packaging=21.3
  - pandas=1.3.4
  - pillow=8.4.0
  - pip=21.2.4
  - pyopengl=3.1.1a1
  - pyparsing=3.0.4
  - pyqt=5.9.2
  - python=3.9.7
  - python-dateutil=2.8.2
  - pytz=2021.3
  - qt=5.9.7
  - scipy=1.7.1
  - setuptools=58.0.4
  - shapely=1.7.1
  - sip=4.19.13
  - six=1.16.0
  - sqlite=3.37.0
  - tk=8.6.11
  - tornado=6.1
  - tzdata=2021e
  - vc=14.2
  - vs2015_runtime=14.27.29016
  - wheel=0.37.0
  - wincertstore=0.2
  - xz=5.2.5
  - zlib=1.2.11
  - zstd=1.4.9
  - pip:
    - beamngpy==1.21.1
